print('''
      *******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/[TomekK]
*******************************************************************************
/''')

print("보물섬에 오신 걸 환영합니다. 보물을 찾아보세요!")
choice1 = input('갈림길을 만났습니다. "왼쪽으로 가시겠습니까? " "오른쪽으로 가시겠습니까?": ')

if choice1 == "왼쪽":
    choice2 = input('호수를 만났습니다.' 
                    '호수 중간에 섬이 있습니다.'
                    '배를 기다리려면 "기다림", 수영을 하려면 "수영"을 입력해주세요.: ')
    if choice2 == "기다림":
        choice3 = input('당신을 무사히 배를 타서 섬에 도착했습니다.'
              '그곳에는 세 개의 문이 있는 집이 있습니다.'
              '하나는 빨간색, 하나는 노란색, 하는 파란색입니다.'
              '"빨강", "노랑", "파랑" 어떤 문을 선택 하겠습니까?: ')
        if choice3 == "빨강":
            print("불이 뿜어져 나왔습니다. 게임 오버!")
        elif choice3 == "노랑":
            print("보물을 찾았습니다! YOU WIN!")
        elif choice3 == "파랑":
            print("교수님을 만났습니다. 게임 오버!")
        else:
            print("문이 없는 곳은 선택 할 수 없습니다. 게임 오버!")
    else:
        print("송어에게 공격 당했습니다. 게임 오버!")
    
else:
    print("구멍에 빠졌습니다. 게임 오버!")